// -*- coding: utf-8; mode: groovy -*-

description "Support library for DynamoDB to support JSON Patch (RFC 6902) request."

dependencies {
//	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "com.github.fge:jackson-coreutils:1.6"
	implementation "com.amazonaws:aws-java-sdk-dynamodb:$awsJavaSdkVersion"
	
	testImplementation "com.jayway.jsonpath:json-path-assert:2.4.0"
}
