# spar-wings

./: build.gradle  gradle.properties  settings.gradle
gradle/: version.gradle
gradle/quality/: cpd.gradle  jacoco.gradle  pmd.gradle
spar-wings-_/: build.gradle
spar-wings-aws-essential/: build.gradle
spar-wings-aws-logging/: build.gradle
spar-wings-aws-logging/src/main/java/jp/xet/sparwings/aws/ec2/: EC2InstanceInfoLogFilter.java  ExtendedMDCInsertingServletFilter.java  InstanceMetadataLogFilter.java  MDCInsertingForRequestServletFilter.java
spar-wings-aws-logging/src/test/java/jp/xet/sparwings/aws/ec2/: MDCInsertingForRequestServletFilterTest.java
spar-wings-awscli-config/: build.gradle
spar-wings-awscli-config/src/test/java/jp/xet/sparwings/aws/auth/: AwsCliConfigFileTest.java  AwsCliConfigProfileCredentialsProviderTest.java
spar-wings-dynamodb-json-patch/: build.gradle
spar-wings-dynamodb-json-patch/src/test/java/jp/xet/sparwings/dynamodb/patch/: JsonPatchTest.java  JsonPatchToExpressionSpecBuilderRemoveIT.java  JsonPatchToExpressionSpecBuilderReplaceIT.java  JsonPatchToExpressionSpecBuilderTest.java  JsonPathToAttributePathTest.java
spar-wings-event/: build.gradle
spar-wings-event/src/test/java/jp/xet/sparwings/event/: SWEventTest.java
spar-wings-fault-injection/: build.gradle
spar-wings-fault-injection/src/main/java/jp/xet/sparwings/faultinjection/: AbstractFaultInjectionAspect.java
spar-wings-http-dump/: build.gradle
spar-wings-http-dump/src/main/java/jp/xet/sparwings/common/filters/: HttpDumpFilter.java
spar-wings-httpexceptions/: build.gradle
spar-wings-jackson-essential/: build.gradle
spar-wings-jackson-essential/src/test/java/jp/xet/sparwings/common/jackson/: JsonRawValueExtendedTest.java
spar-wings-json-patch/: build.gradle
spar-wings-logging/: build.gradle
spar-wings-monolith/: build.gradle
spar-wings-ratelimiter/: build.gradle
spar-wings-ratelimiter/src/main/java/jp/xet/sparwings/spring/web/ratelimiter/: AbstractRateLimitService.java  InMemoryRateLimitService.java  RateLimitService.java  RateLimitingInterceptor.java  RedisRateLimitService.java
spar-wings-ratelimiter/src/test/java/jp/xet/sparwings/spring/web/ratelimiter/: InMemoryRateLimitServiceTest.java  RedisRateLimitServiceTest.java
spar-wings-request-id/: build.gradle
spar-wings-request-id/src/main/java/jp/xet/sparwings/common/filters/: RequestIdFilter.java  RequestIdGenerator.java  UuidRequestIdGenerator.java
spar-wings-sns-notification/: build.gradle
spar-wings-sns-notification/src/test/java/jp/xet/sparwings/aws/sns/: NotificationServiceTest.java
spar-wings-spring-data-chunk/: build.gradle
spar-wings-spring-data-chunk/src/test/java/jp/xet/sparwings/spring/data/chunk/: ChunkingTest.java  SimplePaginationTokenEncoderTest.java
spar-wings-spring-data-chunk/src/test/java/jp/xet/sparwings/spring/data/model/: ChunkedResourcesTest.java  PagedResourcesTest.java  ResourceTest.java  SlicedResourcesTest.java
spar-wings-spring-data-chunk/src/test/java/jp/xet/sparwings/spring/data/slice/: SliceImplTest.java  SliceRequestTest.java
spar-wings-spring-data-chunk/src/test/java/jp/xet/sparwings/spring/data/web/: ChunkableHandlerMethodArgumentResolverTest.java  SliceableHandlerMethodArgumentResolverTest.java
spar-wings-spring-essential/: build.gradle
spar-wings-spring-essential/src/test/java/jp/xet/sparwings/common/utils/: InitializationUtilTest.java
spar-wings-spring-s3/: build.gradle
spar-wings-spring-s3/src/main/java/jp/xet/sparwings/spring/s3/: S3AssetsResolver.java
spar-wings-spring-s3/src/test/java/jp/xet/sparwings/spring/s3/: S3AssetsResolverTest.java  S3ObjectResourceLoaderTest.java  S3ObjectResourceTest.java
spar-wings-spring-security-essential/: build.gradle
spar-wings-spring-security-essential/src/main/java/jp/xet/sparwings/spring/security/: UsernameLogFilter.java
spar-wings-spring-security-essential/src/test/java/jp/xet/sparwings/spring/security/passwordencoder/: VersionedPasswordEncoderTest.java
spar-wings-sqs-poller/: build.gradle
spar-wings-sqs-poller/src/test/java/jp/xet/sparwings/aws/sqs/: SqsMessagePollerTest.java
spar-wings-testing-uri-matcher/: build.gradle
spar-wings-testing-uri-matcher/src/main/java/jp/xet/sparwings/testing/uri/: URIMatchers.java
spar-wings-testing-uri-matcher/src/test/java/jp/xet/sparwings/testing/uri/: URIMatchersTest.java
spar-wings-thymeleaf-s3/: build.gradle
