# dependency versions
springVersion = 6.1.1
springBootVersion = 3.3.2
springSecurityOauth2Version = 2.2.1.RELEASE
awsJavaSdkVersion = 1.12.767

lombokVersion = 1.18.34
baseunitsVersion = 2.17

junitVersion = 5.10.3
hamcrestVersion = 3.0
mockito.version = 5.12.0

slf4jVersion = 2.0.14