// -*- coding: utf-8; mode: groovy -*-

description "Support library for Spring MVC to support HTTP request rate limiter."

dependencies {
	compileOnly "jakarta.servlet:jakarta.servlet-api"
	implementation "org.springframework:spring-webmvc"
	implementation "org.springframework.security:spring-security-core"
	implementation "org.springframework.data:spring-data-redis"
	implementation "redis.clients:jedis"
	implementation "jp.xet:baseunits:$baseunitsVersion"
	implementation project(":spar-wings-httpexceptions")
}
