// -*- coding: utf-8; mode: groovy -*-

dependencies {
	implementation "com.google.guava:guava:18.0"
	implementation "jp.xet:baseunits:$baseunitsVersion"
	compileOnly "javax.servlet:javax.servlet-api"
	implementation "com.googlecode.htmlcompressor:htmlcompressor:1.5.2"
	
	implementation "com.amazonaws:aws-java-sdk-dynamodb:$awsJavaSdkVersion"
	implementation "com.amazonaws:aws-java-sdk-sns:$awsJavaSdkVersion"
	
	implementation "org.springframework:spring-web"
	implementation "org.springframework:spring-webmvc"
	implementation "org.springframework.security:spring-security-core"
	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-web"
	implementation "org.springframework.security.oauth:spring-security-oauth2:$springSecurityOauth2Version"
	implementation "org.springframework.retry:spring-retry"
	implementation "org.springframework.data:spring-data-commons"
	implementation "org.springframework.data:spring-data-redis"
	implementation "redis.clients:jedis:2.5.2"
	
	implementation "org.springframework.boot:spring-boot-autoconfigure"
	
	compile project(":spar-wings-httpexceptions")
	compile project(":spar-wings-aws-essential")
	compile project(":spar-wings-sns-notification")
}
