// -*- coding: utf-8; mode: groovy -*-

description "Servlet filter which adds EC2 instance metadata to SLF4J MDC."

dependencies {
	compileOnly "jakarta.servlet:jakarta.servlet-api"
	implementation "org.springframework:spring-web"
	implementation "org.springframework:spring-context"
	implementation project(":spar-wings-aws-essential")
	implementation "com.amazonaws:aws-java-sdk-core:$awsJavaSdkVersion"
}
