// -*- coding: utf-8; mode: groovy -*-

description "Amazon SNS client wrapper to notify messages to developers or operators."

dependencies {
    implementation "org.springframework:spring-context"
	implementation "com.amazonaws:aws-java-sdk-sns:$awsJavaSdkVersion"
	testImplementation "org.springframework:spring-context"
	implementation project(":spar-wings-spring-essential")
	implementation project(":spar-wings-aws-essential")
}
