// -*- coding: utf-8; mode: groovy -*-

description "Support library for Spring framework to use S3 objects as resources."

dependencies {
	implementation "org.springframework:spring-web"
	implementation "org.springframework:spring-webmvc"
	implementation "com.amazonaws:aws-java-sdk-s3:$awsJavaSdkVersion"
	compileOnly "jakarta.servlet:jakarta.servlet-api"
}
