// -*- coding: utf-8; mode: groovy -*-

description "Support library to emit event in JSON"

dependencies {
	implementation "org.springframework:spring-context"
	implementation "com.amazonaws:aws-java-sdk-sns:$awsJavaSdkVersion"
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "jp.xet:baseunits:$baseunitsVersion"
    implementation "com.google.guava:guava:33.2.1-jre"
	
	testCompile 'com.jayway.jsonpath:json-path-assert:2.4.0'
    testImplementation "com.jayway.jsonpath:json-path-assert:2.7.0"
}
