// -*- coding: utf-8; mode: groovy -*-

description "Spring data support library to enable Chunk (like Page) feature."

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "org.springframework.data:spring-data-commons"
	implementation "org.springframework:spring-web"
	implementation "org.springframework:spring-context"
	compileOnly "org.springframework:spring-tx"
	implementation project(":spar-wings-httpexceptions")
	
	testImplementation "com.fasterxml.jackson.core:jackson-databind"
	testImplementation "com.jayway.jsonpath:json-path-assert:2.9.0"
	testImplementation "org.skyscreamer:jsonassert:1.5.3"
	testImplementation "org.assertj:assertj-core"
}
