// -*- coding: utf-8; mode: groovy -*-

description "Support library to realize fault injection feature"

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "com.amazonaws:aws-java-sdk-dynamodb:$awsJavaSdkVersion"
//	implementation "com.google.guava:guava:18.0"
}
