// -*- coding: utf-8; mode: groovy -*-

description "Servlet filter implementation which issues request ID for every HTTP request."

dependencies {
	compileOnly "jakarta.servlet:jakarta.servlet-api"
	implementation "org.springframework:spring-web"
	implementation "org.springframework:spring-context"
}
