// -*- coding: utf-8; mode: groovy -*-

description "Essential support library for Spring security."

dependencies {
	implementation "jakarta.servlet:jakarta.servlet-api"
	implementation "org.springframework.security:spring-security-core"
	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-web"
	implementation "org.springframework.security.oauth:spring-security-oauth2:$springSecurityOauth2Version"
	
	testImplementation "com.google.guava:guava:18.0"
}
